<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("../4F873FB2-F967-4D35-BAFE-D8BAEAA7B229_1_105_c.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            align-content: center;
            display: flex;
            min-height: 100vh;
            align-items: center;
        }

        .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid white;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow:
                0 0 0px 4px rgba(0, 0, 0, 0.1),
                inset 0 0 3px #f87d7d,
                inset 0 0 10px black,
                inset 0 0 10px rgba(0, 0, 0, 0.2), ;
        }

        .clock-face {
            width: 100%;
            height: 100%;
            position: relative;
            transform: translate(-3px);
        }

        .hand {
            width: 50%;
            height: 6px;
            position: absolute;
            background-color: black;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.5s;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }
    </style>
</head>

<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>

    <script>
        const secondhand = document.querySelector('.second-hand');
        const minhand = document.querySelector('.min-hand');
        const hourhand = document.querySelector('.hour-hand');

        setInterval(setDate => {
            const now = new Date();

            const seconds = now.getSeconds();
            const secondsDegrees = ((seconds / 60) * 360) + 90;
            secondhand.style.transform = `rotate(${secondsDegrees}deg)`;

            const mins = now.getMinutes();
            const minsDegrees = ((mins / 60) * 360) + 90;
            minhand.style.transform = `rotate(${minsDegrees}deg)`;

            const hours = now.getHours();
            const hoursDegrees = ((hours / 12) * 360) + 90;
            hourhand.style.transform = `rotate(${hoursDegrees}deg)`;
        }, 1000);
    </script>

</body>

</html>