<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            box-sizing: border-box;
            background: #ffc600;
            font-size: 20px;
            font-weight: 200;
        }

        body {
            margin: 0;

        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .panels {
            min-height: 100vh;
            overflow: hidden;
            display: flex;
        }

        .panel {
            background: #6b0f0c;
            box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
            color: white;
            text-align: center;
            align-items: center;
            /* transition:
                font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
                flex 0.7s cubic-ezier(0.61, -0.19, 0.7, -0.11),
                background 5s; */
            transition: 0.5s;
            font-size: 20px;
            background-position: center;
            flex: 1;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;

        }

        .panel1 {
            background-image: url("../img/05CAA6C4-92B3-4DB3-8D0C-77C1A043F5EB_1_105_c.jpeg");
        }

        .panel2 {
            background-image: url("../img/688FF25C-50D8-437B-AB57-5F92D1BB637B_1_105_c.jpeg");
        }

        .panel3 {
            background-image: url("../img/767FBD8A-798D-41B7-908D-8DC9218EC7E4_1_105_c.jpeg");
        }

        .panel4 {
            background-image: url("../img/B2B91C68-D839-43F0-AACC-AD0A7ADD872A_1_105_c.jpeg");
        }

        .panel5 {
            background-image: url("../img/EE716CE6-83B3-45D7-A42A-3D525D3E817C_1_105_c.jpeg");
        }

        .panel>* {
            margin: 0;
            width: 100%;
            transition: transform 0.5s;
            /* border: solid 1px red; */
            flex: 1 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .panel>*:first-child {
            transform: translateY(-100%);
        }

        .panel.open-active>*:first-child {
            transform: translateY(0);
        }

        .panel>*:last-child {
            transform: translateY(100%);
        }

        .panel.open-active>*:last-child {
            transform: translateY(0);
        }


        .panel p {
            text-transform: uppercase;
            text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
            font-size: 2em;

        }

        .panel p:nth-child(2) {
            font-size: 4em;
        }

        .panel.open {
            font-size: 40px;
            flex: 5;
        }

        .cta {
            color: white;
            text-decoration: none;
        }
    </style>


</head>

<body>
    <div class="panels">

        <div class="panel panel1">
            <p>Hey</p>
            <p>Let's</p>
            <p>Dance</p>
        </div>
        <div class="panel panel2">
            <p>Give</p>
            <p>Take</p>
            <p>Receive</p>
        </div>
        <div class="panel panel3">
            <p>Experience</p>
            <p>It</p>
            <p>Today</p>
        </div>
        <div class="panel panel4">
            <p>Give</p>
            <p>ALL</p>
            <p>You can</p>
        </div>
        <div class="panel panel5">
            <p>Life</p>
            <p>In</p>
            <p>Motion</p>
        </div>
    </div>
    <script>
        const panels = document.querySelectorAll('.panel')

        function toggleOpen() {
            this.classList.toggle('open')
        }
        function toggleActive(e) {
            if (e.propertyName.includes('flex')) {
                this.classList.toggle('open-active')
            }
        }
        panels.forEach(panel => panel.addEventListener('click', toggleOpen))
        panels.forEach(panel => panel.addEventListener('transitionend', toggleActive))

    </script>



</body>

</html>